CLOUDINARY_NAME = "dwggnaowg"
CLOUDINARY_API_KEY = "226892298863383"
CLOUDINARY_SECRET_KEY = "K-uhTH7EtLUrnRwXnscF6cLnZnI"
MONGODB_URL ="mongodb+srv://xjason0312:xxy20010312@cluster0.rctek.mongodb.net"